rtmp {
    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};
        chunk_size 4096;
        allow publish all;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
        }
    }
}